* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  z-index: 1;
}
header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  padding: 5px 10px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
header ul li a.active,
header ul li a:hover {
  background: cornflowerblue;
}
.toggle {
  display: none;
}

section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 150px 100px 100px;
}

section img {
  max-width: 350px;
  margin-left: 30px;
}

section h2 {
  font-size: 2.5em;
  text-transform: uppercase;
}

section p {
  font-size: 18px;
}

section a {
  display: inline-block;
  padding: 9px 10px;
  text-decoration: none;
  font-size: 18px;
  background: #111;
  color: #fff;
  margin-top: 20px;
}

section:nth-child(odd) {
  position: relative;
  justify-content: center;
  align-items: center;
  background: #111;
  color: #fff;
}

@media (max-width: 992px) {
  header ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    transition: 0.8s;
    background: #000;
    flex-direction: column;
  }
}
